{
  "name": "dg-web-frontend",
  "private": true,
  "scripts": {
    "build:yaml-editor": "esbuild yaml-editor-src.js --bundle --format=esm --outfile=../src/main/resources/static/yaml-editor.js"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.11.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.0",
    "@lezer/highlight": "^1.2.1",
    "esbuild": "^0.25.0"
  }
}
